#thrift&zookeeper config
thrift.ens.ip=127.0.0.1:9010
thrift.ens.nodename=boss_rpc
zookeeper.ens.ip=192.168.162.52:2181
zookeeper.ens.open=true

bossbillapi.thrift.ens.ip=127.0.0.1:9002
bossbillapi.thrift.ens.nodename=boss_rpc
bossbillapi.zookeeper.ens.ip=192.168.162.52:2181
bossbillapi.zookeeper.ens.open=true