#thrift&zookeeper config
thrift.ens.ip=127.0.0.1:9016
thrift.ens.nodename=boss_rpc
zookeeper.ens.ip=zk1:2181
zookeeper.ens.open=true

risk.thrift.ens.ip=192.168.4.142:9002
risk.thrift.ens.nodename=risk_rpc
risk.zookeeper.ens.ip=zk1:2181
risk.zookeeper.ens.open=true

manage.thrift.ens.ip=127.0.0.1:9002
manage.thrift.ens.nodename=manager_server
manage.zookeeper.ens.ip=zk1:2181
manage.zookeeper.ens.open=true