#thrift&zookeeper config
thrift.ens.ip=127.0.0.1:9010
thrift.ens.nodename=tpds_rpc
zookeeper.ens.ip=192.168.162.52:2181
zookeeper.ens.open=false


tpdsbillapi.thrift.ens.ip=127.0.0.1:9010
tpdsbillapi.thrift.ens.nodename=tpds_rpc
tpdsbillapi.zookeeper.ens.ip=192.168.162.52:2181
tpdsbillapi.zookeeper.ens.open=false