#thrift&zookeeper config


gateWayData.thrift.ens.ip=127.0.0.1:9002
gateWayData.thrift.ens.nodename=gateWay_rpc
gateWayData.zookeeper.ens.ip=zk1:2181
gateWayData.zookeeper.ens.open=false


thrift.ens.ip=riskserver1.hypay.com:9004
thrift.ens.nodename=risk_rpc
zookeeper.ens.ip=zk1:2181,zk1:2181,zk1:2181
zookeeper.ens.open=true

riskControlthrift.ens.ip=192.168.162.80:9004
riskControlthrift.ens.nodename=risk_rpc
riskControlzookeeper.ens.ip=zk1:2181,zk1:2181,zk1:2181
riskControlzookeeper.ens.open=true

managerServerapi.thrift.ens.ip=192.168.4.107:8020
managerServerapi.thrift.ens.nodename=manager_server
managerServerapi.zookeeper.ens.ip=zk1:2181,zk1:2181,zk1:2181
managerServerapi.zookeeper.ens.open=true

payment.client.ip=127.0.0.1:9001
payment.client.zookeeper.open=true
payment.client.zookeeper.host=zk1::2181,zk1::2181,zk1::2181
payment.client.zookeeper.nodename=payment_rpc

server.register.zookeeper.maxReadBufferBytes=33554432
server.register.zookeeper.selectorThreads=20
server.register.zookeeper.workerThreads=50
server.register.zookeeper.stopTimeoutVal=60
server.register.zookeeper.acceptQueueSizePerThread=10

