# openSource

./: README.md
billing/billing_dao/: .classpath  .project  pom.xml
billing/billing_server/: .classpath  .project  README  pom.xml
billing/billing_server/src/main/filters/dev/: billing-common.properties  jdbc.properties  thrift.properties
billing/billing_server/src/main/filters/k8s/: billing-common.properties  jdbc.properties  thrift.properties
billing/billing_server/src/main/filters/preonline/: billing-common.properties  jdbc.properties  thrift.properties
billing/billing_server/src/main/filters/product/: billing-common.properties  redis.properties  regex.properties  thrift.properties
billing/billing_server/src/main/filters/test/: billing-common.properties  jdbc.properties  redis-cluster.properties  thrift.properties
billing/billing_server/src/main/resources/: billing-common.xml  log4j2.xml  rabbitmq-producer.xml  spring-jdbc.xml  spring-thrift.xml  spring.xml  sqlMapConfig.xml
boss/bigData_boss/boss_dao/: pom.xml
boss/bigData_boss/boss_dao/src/main/resources/: beans.xml  jdbc.properties
boss/bigData_boss/boss_thrift/: pom.xml
boss/bigData_boss/boss_thrift/idl/boss/: BossReportDateInfoService.thrift  BossRuleRpcService.thrift
boss/bigData_proxy/bigData_proxy_dao/: pom.xml
boss/bigData_proxy/bigData_proxy_server/: pom.xml
boss/bigData_proxy/bigData_proxy_server/src/main/assembly/: assembly.xml
manage/: pom.xml
manage/manage_module/: pom.xml
manage/manage_module/src/main/resources/: mybatis-config.xml
manage/manage_module/src/test/resources/: jeesite.properties  redis-cluster.properties  spring-context-jedis.xml  spring-context.xml  spring-jdbc.xml
manage/manage_server/: assembly.xml  pom.xml
manage/manage_server/profiles/dev/: fastDFS.properties  jeesite.properties  thrift.properties  usercenter.properties
manage/manage_server/profiles/k8s/: fdfs_client.conf  thrift.properties
manage/manage_server/profiles/k8s/compact/: HYW-FW-HSY2017-001.html  HYYT-FW-HSY2017-001.html  template_freemarker_fs.html
manage/manage_server/profiles/product/: fastDFS.properties  jeesite.properties
manage/manage_server/profiles/product/compact/: HYYT-HSYJ2017-001.html
manage/manage_server/profiles/test/: fastDFS.properties  jeesite.properties  thrift.properties
manage/manage_server/scripts/: server.sh
manage/manage_server/src/main/resources/: log4j2.xml  spring-context-jedis.xml  spring-context-thrift.xml  spring-context.xml
manage/manage_thrift/: pom.xml
manage/manage_thrift/idl/: Antifraud.thrift  BankCardBin.thrift  BankInfo.thrift  BankQuota.thrift  ChannePatternChannelTypeReturn.thrift  CheckProvince .thrift  Contract.thrift  ExternalMerchant.thrift  FileStorage.thrift  HelloManage.thrift  HgmsMerchantEmployee.thrift  HgmsMerchantEmployeeFunctions.thrift  HgmsMerchantFuctions.thrift  Merchant.thrift  MerchantEmployee.thrift  MerchantEmployeeFunctions.thrift  MerchantFuctions.thrift  MerchantOperationLog.thrift  MerchantProduct.thrift  MerchantRedis.thrift  MerchantUser.thrift  MerchantsUser.thrift  Monitor.thrift  OnlineContractInfo.thrift  PayChannel.thrift  PersonalUser.thrift  ProductNetGroup.thrift  ThreeLinkage.thrift  VerifyAmount.thrift  readme.txt  thrift.bat
manage/manage_web/: pom.xml
manage/manage_web/profiles/dev/: fastDFS.properties  jeesite.properties  thrift-client.properties
manage/manage_web/profiles/k8s/: billing.properties  fastDFS.properties  jeesite.properties  pcacRpc.properties  riskPbc.properties  thrift-client.properties
manage/manage_web/profiles/product/: billing.properties  fastDFS.properties  jeesite.properties  solr.properties  thrift-client.properties
manage/manage_web/profiles/test/: billing.properties  fastDFS.properties  jeesite.properties  smtpserver.properties  thrift-client.properties
manage/manage_web/src/main/resources/: log4j2.xml  spring-context.xml  spring-mvc.xml
manage/manage_web/src/main/webapp/: monitor.jsp
risk_control/risk_common/: .classpath  .project  pom.xml
risk_control/risk_dao/: .classpath  .project  pom.xml
risk_control/risk_dao/src/main/resources/: jdbc.properties
risk_control/risk_es_engine/: .classpath  .project  pom.xml
risk_control/risk_notify/: .classpath  pom.xml
risk_control/risk_notify/src/main/resources/: log4j2.xml  rabbitmq-consumer.xml  spring-thrift.xml
risk_control/risk_rule_engine/: pom.xml
risk_control/risk_rule_engine/src/main/resources/: elasticsearch.properties  redis-cluster.properties  spring-context-jedis.xml  spring.xml
risk_control/risk_task/: .classpath  README.md  pom.xml
risk_control/risk_task/src/main/resources/: rabbitmq-producer.xml  spring-thrift.xml  spring.xml
tpds/restlet_api/: pom.xml
tpds/restlet_api/src/main/assembly/: assembly.xml
tpds/restlet_api/src/main/resource/: log4j2.xml  restlet-resource.xml  spring-servlet.xml  spring-thrift.xml  spring.xml
tpds/tpds_aop/: .project  pom.xml
tpds/tpds_aop/src/main/resources/: log4j2.xml  spring-aop-aspectj.xml
tpds/tpds_common/: pom.xml
tpds/tpds_notify/: pom.xml
tpds/tpds_notify/src/main/assembly/: assembly.xml
tpds/tpds_notify/src/main/resources/: log4j2.xml  rabbitmq-consumer.xml  rabbitmq-producer.xml
tpds/tpds_server/: pom.xml
tpds/tpds_server/profiles/dev/: tpds.properties
tpds/tpds_server/profiles/test/: payment.properties
tpds/tpds_server/src/main/assembly/: assembly.xml
tpds/tpds_server/src/main/resources/: log4j2.xml  spring-aop.xml  spring-interceptor.xml  spring-jdbc.xml  spring-thrift.xml  spring.xml  tpds-common.xml
tpds/tpds_web/: pom.xml
tpds/tpds_web/src/main/resources/: log4j2.xml  spring-servlet.xml  spring.xml
tpds/tpds_web/src/main/webapp/: index.jsp
warning/warning_dao/: pom.xml
warning/warning_dao/src/main/resources/: springmvc-servlet.xml
warning/warning_server/: pom.xml
warning/warning_server/src/main/assembly/: assembly.xml
warning/warning_server/src/main/resources/: log4j2.xml  spring-interceptor.xml  spring-jdbc.xml  spring-thrift.xml  spring.xml  sqlMapConfig.xml
(+4234 files in other folders)
