#thrift&zookeeper config
thrift.ens.ip=127.0.0.1:8029
thrift.ens.nodename=payment_rpc
zookeeper.ens.ip=192.168.162.52:2181
zookeeper.ens.open=false


gateway.thrift.ens.ip=192.168.4.107:9004
gateway.thrift.ens.nodename=gateway_rpc
gateway.zookeeper.ens.ip=192.168.162.52:2181
gateway.zookeeper.ens.open=true


paymentbillapi.thrift.ens.ip=192.168.4.107:8019
paymentbillapi.thrift.ens.nodename=gateway_rpc
paymentbillapi.zookeeper.ens.ip=192.168.162.52:2181
paymentbillapi.zookeeper.ens.open=true


