#thrift&zookeeper config
thrift.ens.ip=127.0.0.1:9016
thrift.ens.nodename=boss_rpc
zookeeper.ens.ip=zk1:2181
zookeeper.ens.open=true

bossbillapi.thrift.ens.ip=127.0.0.1:9002
bossbillapi.thrift.ens.nodename=boss_rpc
bossbillapi.zookeeper.ens.ip=zk1:2181
bossbillapi.zookeeper.ens.open=true