key=wx_auth_redirect_key_aSdsSdDowQr
promurl=https://local.heepay.com/PayHeepay/ThirdAppAuth/GetUserInfoAuthUrl.aspx
merchantId=huiyuan123
zhonganpromurl=https://ztg.zhongan.com/promote/showcase/landingH5.htm?promoteType=2&promotionCode=INST170921869026&redirectType=h5
tiaozhuanurl=http://192.168.4.130:8080/a/prom/promWechat/app/blank
merchantName=\u6C47\u5143\u79D1\u6280