#thrift&zookeeper config
thrift.ens.ip=127.0.0.1:9002
thrift.ens.nodename=risk_rpc
zookeeper.ens.ip=192.168.162.52:2181,192.168.162.50:2181,192.168.162.51:2181
zookeeper.ens.open=true

riskControlthrift.ens.ip=127.0.0.1:9002
riskControlthrift.ens.nodename=risk_rpc
riskControlzookeeper.ens.ip=192.168.162.52:2181,192.168.162.50:2181,192.168.162.51:2181
riskControlzookeeper.ens.open=false

managerServerapi.thrift.ens.ip=192.168.4.107:8020
managerServerapi.thrift.ens.nodename=manager_server
managerServerapi.zookeeper.ens.ip=192.168.162.52:2181,192.168.162.50:2181,192.168.162.51:2181
managerServerapi.zookeeper.ens.open=false

gateWayData.thrift.ens.ip=127.0.0.1:9002
gateWayData.thrift.ens.nodename=gateWay_rpc
gateWayData.zookeeper.ens.ip=192.168.162.52:2181,192.168.162.50:2181,192.168.162.51:2181
gateWayData.zookeeper.ens.open=false

payment.client.ip=127.0.0.1:9001
payment.client.zookeeper.open=true
payment.client.zookeeper.nodename=payment_rpc
payment.client.zookeeper.host=zk1.hypay.com:2181,zk2.hypay.com:2181,zk3.hypay.com:2181

server.register.zookeeper.maxReadBufferBytes=33554432
server.register.zookeeper.selectorThreads=20
server.register.zookeeper.workerThreads=50
server.register.zookeeper.stopTimeoutVal=60
server.register.zookeeper.acceptQueueSizePerThread=10
