jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://mycat.hypay.com:3316/ngp_settle?characterEncoding=utf-8
jdbc.mysql.username=ngp_settle
jdbc.mysql.password=SettleHY2016ngp
Ver=preonline