#thrift&zookeeper config
thrift.ens.ip=127.0.0.1:9001
thrift.ens.nodename=billing_rpc
zookeeper.ens.ip=zk1.hypay.com:2181
zookeeper.ens.open=true

managerServerapi.thrift.ens.ip=192.168.4.107:8020
managerServerapi.thrift.ens.nodename=manager_server
managerServerpi.zookeeper.ens.ip=zk1.hypay.com:2181
managerServerapi.zookeeper.ens.open=true

accountServerapi.thrift.ens.ip=192.168.4.107:8020
accountServerapi.thrift.ens.nodename=account_api
accountServerpi.zookeeper.ens.ip=zk1.hypay.com:2181
accountServerapi.zookeeper.ens.open=true


paymentServerapi.thrift.ens.ip=192.168.4.107:8020
paymentServerapi.thrift.ens.nodename=payment_rpc
paymentServerapi.zookeeper.ens.ip=zk1.hypay.com:2181
paymentServerapi.zookeeper.ens.open=true


paymentbillapi.thrift.ens.ip=192.168.4.107:8019
paymentbillapi.thrift.ens.nodename=gateway_rpc
paymentbillapi.zookeeper.ens.ip=zk1.hypay.com:2181
paymentbillapi.zookeeper.ens.open=true

warning.thrift.ens.ip=192.168.4.132:9013
warning.thrift.ens.nodename=warning_rpc
warning.zookeeper.ens.ip=zk1.hypay.com:2181
warning.zookeeper.ens.open=true
