#thrift&zookeeper config
thrift.ens.ip=127.0.0.1:9010
thrift.ens.nodename=tpds_rpc
zookeeper.ens.ip=zk1:2181
zookeeper.ens.open=true


tpdsbillapi.thrift.ens.ip=127.0.0.1:9002
tpdsbillapi.thrift.ens.nodename=tpds_rpc
tpdsbillapi.zookeeper.ens.ip=zk1:2181
tpdsbillapi.zookeeper.ens.open=true