<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
		<groupId>com.heepay.risk</groupId>
		<artifactId>risk_parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../risk_parent</relativePath>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heepay</groupId>
  <artifactId>risk_rule_engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>risk_rule_engine</name>
  <url>http://mvnrepository.com/</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
 <dependencies>
   
	 <dependency>
	  <groupId>org.drools</groupId>
	  <artifactId>drools-core</artifactId>
	  <version>6.5.0.Final</version>
	</dependency>
	 <dependency>  
            <groupId>org.drools</groupId>  
            <artifactId>drools-compiler</artifactId>  
            <version>6.5.0.Final</version>
        </dependency>  
        <dependency>  
            <groupId>org.drools</groupId>  
            <artifactId>knowledge-api</artifactId>  
            <version>6.5.0.Final</version>
        </dependency>  
        <dependency>  
            <groupId>org.drools</groupId>  
            <artifactId>drools-decisiontables</artifactId>  
            <version>6.5.0.Final</version>
        </dependency>  
        <dependency>  
            <groupId>org.drools</groupId>  
            <artifactId>drools-jsr94</artifactId>  
            <version>6.5.0.Final</version>
        </dependency>  
		<dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>kie-api</artifactId>
		  <version>6.5.0.Final</version>
		</dependency>
		<dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>kie-ci</artifactId>
		  <version>6.5.0.Final</version>
		</dependency>
		<dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>kie-internal</artifactId>
		  <version>6.5.0.Final</version>
		</dependency>
		<dependency>
		  <groupId>com.thoughtworks.xstream</groupId>
		  <artifactId>xstream</artifactId>
		  <version>1.4.7</version>
		</dependency> 
		<dependency>
		  <groupId>org.antlr</groupId>
		  <artifactId>antlr-runtime</artifactId>
		  <version>3.5</version>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>20.0</version>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.jdt.core.compiler</groupId>
		  <artifactId>ecj</artifactId>
		  <version>4.4.2</version>
		</dependency>
		<dependency>
		    <groupId>org.mvel</groupId>
		    <artifactId>mvel2</artifactId>
		    <version>2.2.8.Final</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-settings</artifactId>
		  <version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.heepay</groupId>
			<artifactId>risk_common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.heepay</groupId>
			<artifactId>risk_thrift</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.heepay</groupId>
			<artifactId>risk_es_engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
   </dependencies>
</project>
