#thrift&zookeeper config
BillingSettleToMerchantTimedJob-cron=0 0/2 * * * ? *
billSettleJob-cron=0 0/2 * * * ? *
sendEmailJob-cron=0 0/2 * * * ? *
DoneSettleDifferRecordJob-cron=0 0/2 * * * ? *
SettleDifferBathJob-cron=0 0/5 * * * ? *
HangAccountJob-cron=0 0/2 * * * ? *
