#thrift&zookeeper config
thrift.ens.ip=127.0.0.1:9010
thrift.ens.nodename=proxy_rpc
zookeeper.ens.ip=192.168.162.52:2181
zookeeper.ens.open=true

bossapi.thrift.ens.ip=127.0.0.1:9015
bossapi.thrift.ens.nodename=proxy_rpc
bossapi.zookeeper.ens.ip=zk1.hypay.com:2181
bossapi.zookeeper.ens.open=true