<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<!-- parent -->
	<parent>
	  <groupId>com.heepay.risk</groupId>
		<artifactId>risk_parent</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <relativePath>../risk_parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heepay</groupId>
	<artifactId>risk_common</artifactId>
	<packaging>jar</packaging>

	<dependencies>
	   <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
	   </dependency>
	   <dependency>
		  <groupId>com.heepay</groupId>
		  <artifactId>ngp_common</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>

</project>