jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.162.152:3316/ngp_settle?characterEncoding=utf-8
jdbc.mysql.username=ngp_settle
jdbc.mysql.password=SettleHY2016ngp

