#thrift&zookeeper config
thrift.ens.ip=127.0.0.1:9015
thrift.ens.nodename=proxy_rpc
zookeeper.ens.ip=192.168.162.52:2181
zookeeper.ens.open=true

billing.ens.ip=127.0.0.1:9001
billing.ens.nodename=billing_rpc
billing.zookeeper.ens.ip=192.168.162.52:2181
billing.zookeeper.ens.open=true

boss.ens.ip=192.168.4.132:9016
boss.ens.nodename=boss_rpc
boss.zookeeper.ens.ip=192.168.162.52:2181,192.168.162.51:2181,192.168.162.50:2181
boss.zookeeper.ens.open=false

