#thrift&zookeeper config
thrift.ens.ip=127.0.0.1:9010
thrift.ens.nodename=boss_rpc
zookeeper.ens.ip=zk1.hypay.com:2181,zk2.hypay.com:2181,zk3.hypay.com:2181
zookeeper.ens.open=true

bossbillapi.thrift.ens.ip=127.0.0.1:9001
bossbillapi.thrift.ens.nodename=boss_rpc
bossbillapi.zookeeper.ens.ip=zk1.hypay.com:2181,zk2.hypay.com:2181,zk3.hypay.com:2181
bossbillapi.zookeeper.ens.open=true