
#委托收款
export.batchCollectionRecord.filename=\u59d4\u6258\u6536\u6b3e
export.batchCollectionRecord.sheetName=\u59d4\u6258\u6536\u6b3e
export.batchCollectionRecord.sheetMaxNumber=30
#批次号,商户编码,商户账户,商户公司,提交总额,成功总金额,提交笔数,成功总笔数,手续费金额,处理状态,申请时间
export.batchCollectionRecord.headerNames=\u6279\u6b21\u53f7,\u5546\u6237\u7f16\u7801,\u5546\u6237\u8d26\u6237,\u5546\u6237\u516c\u53f8,\u63d0\u4ea4\u603b\u989d,\u6210\u529f\u603b\u91d1\u989d,\u63d0\u4ea4\u7b14\u6570,\u6210\u529f\u603b\u7b14\u6570,\u624b\u7eed\u8d39\u91d1\u989d,\u5904\u7406\u72b6\u6001,\u7533\u8bf7\u65f6\u95f4
export.batchCollectionRecord.beanAttrs=batchId,merchantId,accountId,merchantCompany,totalAmount,successTotalAmount,totalNum,successTotalNum,,status,createTime
