jedis.pool.maxTotal=1000
jedis.pool.maxIdle=50
jedis.pool.maxWait=100
jedis.pool.timeout=1000
jedis.pool.password=
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
jedis.pool.server.host=192.168.162.70
jedis.pool.server.port=6379