#payment url
payment.deposit.url=http://192.168.4.115:8080/depositWithdraw.do
payment.deposit.query.url=http://192.168.4.115:8080/queryDepositWithdrawStatus.do
payment.b2cCharge.url=http://192.168.162.81:8099/b2cCharge/b2cCharge
payment.b2cpay.url=http://192.168.162.81:8081/quick/pc/index.do
payment.bankList.url=https://c.heepay.com/online/onlineBankList.do
payment.quickpay.url=http://192.168.162.81:8084/quickPay.do
payment.quickpayConfirm.url=http://192.168.162.81:8084/quickPayConfirm.do
payment.signquery.url=http://192.168.4.111:8082/interface/HY_QUICKPAYAPI/transQuery.do
payment.transquery.url=https://open.heepay.com/HY_QUICKPAYDPT/transQuery.do