#thrift&zookeeper config
WarningJob-cron=0 0/30 * * * ? *
WarningJob-NoOrder-cron=0 0/5 * * * ? *
WarningJob-NoLog-cron=0 0/5 * * * ? *
WarningJob-OrderRate-cron=0 0/30 * * * ? *
WarningJob-ChannelOrder-cron=0 0/30 * * * ? *


