warning.thrift.ens.ip=192.168.4.132:9013
warning.thrift.ens.nodename=warning_rpc
warning.zookeeper.ens.ip=zk1:2181,zk1:2181,zk1:2181
warning.zookeeper.ens.open=true

risk.thrift.ens.ip=127.0.0.1:9002
risk.thrift.ens.nodename=risk_rpc
risk.zookeeper.ens.ip=zk1:2181,zk1:2181,zk1:2181
risk.zookeeper.ens.open=true




