#payment url
payment.deposit.url=https://open.heepay.com/depositWithdraw.do
payment.deposit.query.url=https://open.heepay.com/queryDepositWithdrawStatus.do
payment.b2cCharge.url=https://tpdsweb.heepay.com/b2cCharge/b2cCharge
payment.b2cpay.url=https://c.heepay.com/quick/pc/index.do
payment.bankList.url=https://c.heepay.com/online/onlineBankList.do
payment.quickpay.url=https://open.heepay.com/quickPay.do
payment.quickpayConfirm.url=https://open.heepay.com/quickPayConfirm.do
payment.signquery.url=https://open.heepay.com/signQuery.do
payment.transquery.url=https://open.heepay.com/HY_QUICKPAYDPT/transQuery.do

