restletCommonClient.logPath=/hy/logs/restlet_api/
tpdsCommonClient.bankHostPasswordModify=https://icdsp.ybccb.com/p2ph5/standard/changePassword.html
tpdsCommonClient.bankHostPasswordResetting=https://icdsp.ybccb.com/p2ph5/standard/forgetPassword.html
tpdsCommonClient.bankHostPasswordSetting=https://icdsp.ybccb.com/p2ph5/standard/enterPassword.html
tpdsCommonClient.bankHostPasswordVerify=https://icdsp.ybccb.com/p2ph5/standard/checkPassword.html
tpdsCommonClient.backURL=https://p2.heepay.com/passWord/PASSWORDVERIFYBACK
tpdsCommonClient.signPublicKey=PublicKeyX509.der
tpdsCommonClient.signPrivateKey=PrivateKeyPKCS8.der

restlet_api.port=9008