billingCommonClient.filePath=/hy/data/billing
billingCommonClient.logPath=/home/billing/app/logs
billingCommonClient.warnBlock=billing
billingCommonClient.contactPerson=wangjie2016@9186.com

billingCommonClient.agentfilePath=F:/file/