jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.162.152:3316/ngp_risk?characterEncoding=utf-8
jdbc.mysql.username=ngp_risk
jdbc.mysql.password=hyrisk2016


Ver=dev