<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!-- parent -->
	<parent>
		<groupId>com.heepay.tpds</groupId>
		<artifactId>tpds_parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../tpds_parent</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heepay</groupId>
	<artifactId>tpds_server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>com.heepay</groupId>
			<artifactId>tpds_dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.heepay</groupId>
			<artifactId>tpds_common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		 <dependency>
			<groupId>com.heepay</groupId>
			<artifactId>tpds_thrift</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.heepay</groupId>
			<artifactId>billing_thrift</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>druid</artifactId>
		  <version>1.0.18</version>
		  <exclusions>
               <exclusion>  
                   <groupId>com.alibaba</groupId>
                   <artifactId>jconsole</artifactId>
               </exclusion>  
               <exclusion>
                   <groupId>com.alibaba</groupId>
                   <artifactId>tools</artifactId>
               </exclusion>
        </exclusions>
		</dependency>		
        <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20140107</version>
		</dependency>
		<!--log4j2的包开始 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.6.2</version>
		</dependency>
		<!--log4j2的包结束 -->
		<dependency>
		   <groupId>commons-net</groupId>
		   <artifactId>commons-net</artifactId>
		   <version>3.5</version>
		</dependency>
	</dependencies>
	<build>
		<filters>
			<filter>src/main/filters/${env}/jdbc.properties</filter>
			<filter>src/main/filters/${env}/thrift.properties</filter>
			<filter>src/main/filters/${env}/redis.properties</filter>
			<filter>src/main/filters/${env}/rabbitmq.properties</filter>
			<filter>src/main/filters/${env}/payment.properties</filter>
			<filter>src/main/filters/${env}/tpds-common.properties</filter>
			<filter>src/main/filters/${env}/redis-cluster.properties</filter>
			<filter>src/main/filters/${env}/signkey.properties</filter>
			<filter>src/main/filters/${env}/notify_url.properties</filter>
			
		</filters>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<targetPath>../conf</targetPath>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<targetPath>../classes</targetPath>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/filters/${env}</directory>
				<targetPath>../classes</targetPath>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/filters/${env}</directory>
				<targetPath>../conf</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.heepay.tpds.server.Run</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>conf/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 打包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
