es.cluster.property.name=cluster.name
es.cluster.property.name.value=hy-java-es-cluster
es.cluster.property.InetAddress=elasticsearch.hypay.com
es.cluster.property.InetAddress.port=9300
es.cluster.property.sysLogindex=syslogs
es.cluster.property.type=transinfo_order