<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.heepay.manage</groupId>
	<artifactId>manage_thrift</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<name>manage_thrift</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.162.51:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.162.51:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	  		<groupId>com.heepay</groupId>
   			<artifactId>ngp_common</artifactId>
    		<version>1.0-SNAPSHOT</version>
	  		<exclusions>
		    	<exclusion>
		    		<artifactId>logback-core</artifactId>
		    		<groupId>ch.qos.logback</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>logback-classic</artifactId>
		    		<groupId>ch.qos.logback</groupId>
		    	</exclusion>
		    </exclusions>
	  	</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>


			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<archive>
                        <manifest>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>configs/</Class-Path>
                        </manifestEntries>
                    </archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
