jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.162.152:3316/ngp_report?characterEncoding=utf-8
jdbc.mysql.username=ngp_report
jdbc.mysql.password=WDkMTa12report993

