<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heepay</groupId>
    <artifactId>restlet_api</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    
     <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.162.51:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.162.51:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
    	<restlet-version>2.3.9</restlet-version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- 按照不同的环境部署打包 -->
	<profiles>
	  <profile> 
	    <id>dev</id> 
	    <properties>
	      <env>dev</env>
	    </properties>
	    <activation>
	      <activeByDefault>true</activeByDefault>
	    </activation>
	  </profile>


		<profile>
			<id>k8s</id>
			<properties>
				<env>k8s</env>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	  
	  <profile> 
	    <id>test</id> 
	    <properties>
	      <env>test</env> 
	    </properties>
	     <activation>
	      <activeByDefault>false</activeByDefault> 
	    </activation>
	  </profile>
	  
	   <profile> 
	    <id>product</id> 
	    <properties>
	      <env>product</env> <!-- properties 定义 key-value, 这里 key 是 env, value 是 TEST -->
	    </properties>
	  </profile>
	</profiles>
     <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		 <dependency>
			<groupId>org.springframework</groupId>
  			<artifactId>spring-expression</artifactId>
  			<version>4.3.2.RELEASE</version>
		</dependency> 
		<dependency>
		  <groupId>com.heepay</groupId>
		  <artifactId>ngp_common</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>com.heepay</groupId>
		  <artifactId>tpds_common</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <exclusions>	
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.heepay</groupId>
		  <artifactId>tpds_thrift</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20140107</version>
		</dependency>
        <dependency>
		    <groupId>org.restlet.jee</groupId>
		    <artifactId>org.restlet.ext.spring</artifactId>
		    <version>2.3.9</version>
		</dependency>
    	<dependency>
        	<groupId>org.restlet.jse</groupId>
        	<artifactId>org.restlet</artifactId>
        	<version>${restlet-version}</version>
   	 	</dependency>
   	 	<dependency>
        	<groupId>org.restlet.jse</groupId>
        	<artifactId>org.restlet.ext.json</artifactId>
        	<version>${restlet-version}</version>
   	 	</dependency>
   	 	<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
	
	</dependencies>  
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <testOutputDirectory>${basedir}/target/test-class</testOutputDirectory>
        <filters>
			<filter>src/main/filters/${env}/thrift.properties</filter>
			<filter>src/main/filters/${env}/tpds-common.properties</filter>
			<filter>src/main/filters/${env}/signkey.properties</filter>
			<filter>src/main/filters/${env}/payment.properties</filter>
			<filter>src/main/filters/${env}/notify_url.properties</filter>
		</filters>
        <resources>
            <resource>
				<filtering>true</filtering>
				<directory>src/main/resource</directory>
				<targetPath>../conf</targetPath>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resource</directory>
				<targetPath>../classes</targetPath>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/filters/${env}</directory>
				<targetPath>../classes</targetPath>
			</resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins><plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.heepay.tpds.server.Run</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>conf/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 打包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
			</plugin>
               <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
             
        </plugins>
    </build>
</project>
