restletCommonClient.logPath=/hy/logs/restlet_api/
tpdsCommonClient.bankHostPasswordModify=https://36.110.98.254:19001/p2ph5/standard/changePassword.html
tpdsCommonClient.bankHostPasswordResetting=https://36.110.98.254:19001/p2ph5/standard/forgetPassword.html

tpdsCommonClient.bankHostPasswordSetting=https://36.110.98.254:19001/p2ph5/standard/enterPassword.html

tpdsCommonClient.bankHostPasswordVerify=https://36.110.98.254:19001/p2ph5/standard/checkPassword.html

tpdsCommonClient.backURL=https://p2.heepay.com/passWord/PASSWORDVERIFYBACK

restlet_api.port=9007