<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取管理路径</description>
    <name>getAdminPath</name>
    <function-class>com.heepay.prom.common.config.Global</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${fns:getAdminPath()}</example>
  </function>
  <function>
    <description>获取网站路径</description>
    <name>getFrontPath</name>
    <function-class>com.heepay.prom.common.config.Global</function-class>
    <function-signature>java.lang.String getFrontPath()</function-signature>
    <example>${fns:getFrontPath()}</example>
  </function>
  <function>
    <description>获取网站URL后缀</description>
    <name>getUrlSuffix</name>
    <function-class>com.heepay.prom.common.config.Global</function-class>
    <function-signature>java.lang.String getUrlSuffix()</function-signature>
    <example>${fns:getUrlSuffix()}</example>
  </function>
  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>com.heepay.prom.common.config.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>
  <function>
    <description>获取常量</description>
    <name>getConst</name>
    <function-class>com.heepay.prom.common.config.Global</function-class>
    <function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
    <example>${fns:getConst(key)}</example>
  </function>
  
  <function>
    <description>获取银行卡解密</description>
    <name>decrypt</name>
    <function-class>com.heepay.codec.Aes</function-class>
    <function-signature>java.lang.String decryptStr(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:decrypt(key,password)}</example>
  </function>
  <function>
    <description>银行卡脱敏</description>
    <name>hiddenBankcardNo</name>
    <function-class>com.heepay.common.util.StringUtil</function-class>
    <function-signature>java.lang.String getEncryptedCardNo(java.lang.String)</function-signature>
    <example>${fns:hiddenBankcardNo(bankcardNo)}</example>
  </function>
  <function>
    <description>手机号脱敏</description>
    <name>hiddenMobileNo</name>
    <function-class>com.heepay.common.util.StringUtil</function-class>
    <function-signature>java.lang.String getEncryptedMobile(java.lang.String)</function-signature>
    <example>${fns:hiddenMobileNo(mobileNo)}</example>
  </function>
  <function>
    <description>身份证号脱敏</description>
    <name>hiddenIdCardNo</name>
    <function-class>com.heepay.common.util.StringUtil</function-class>
    <function-signature>java.lang.String getEncryptedIdcard(java.lang.String)</function-signature>
    <example>${fns:hiddenIdCardNo(idCardNo)}</example>
  </function>

  <function>
    <description>根据bankId获取bankName</description>
    <name>getBankNameByBankId</name>
    <function-class>com.heepay.prom.modules.sys.utils.BusinessInfoUtils</function-class>
    <function-signature>java.lang.String getBankNameByBankId(java.lang.String)</function-signature>
    <example>${fns:getBankNameByBankId(bankId)}</example>
  </function>

  <!-- UserUtils -->
  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.heepay.prom.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.heepay.prom.modules.sys.entity.User getUser()</function-signature>
    <example>${fns:getUser()}</example>  
  </function>
  
  <function>
    <description>根据编码获取用户对象</description>
    <name>getUserById</name>
    <function-class>com.heepay.prom.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.heepay.prom.modules.sys.entity.User get(java.lang.String)</function-signature>
    <example>${fns:getUserById(id)}</example>  
  </function>
  
  <function>
    <description>获取授权用户信息</description>
    <name>getPrincipal</name>
    <function-class>com.heepay.prom.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.heepay.prom.modules.sys.security.SystemAuthorizingRealm.Principal getPrincipal()</function-signature>
    <example>${fns:getPrincipal()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenuList</name>
    <function-class>com.heepay.prom.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${fns:getMenuList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的区域对象列表</description>
    <name>getAreaList</name>
    <function-class>com.heepay.prom.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getAreaList()</function-signature>
    <example>${fns:getAreaList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的部门对象列表</description>
    <name>getOfficeList</name>
    <function-class>com.heepay.prom.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getOfficeList()</function-signature>
    <example>${fns:getOfficeList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.heepay.prom.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:getCache(cacheName, defaultValue)}</example>  
  </function>
	
  <!-- DictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.heepay.prom.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典标签(多个)</description>
    <name>getDictLabels</name>
    <function-class>com.heepay.prom.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabels(values, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.heepay.prom.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.heepay.prom.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictListJson</name>
    <function-class>com.heepay.prom.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
    <example>${fns:getDictListJson(type)}</example>  
  </function>
  
  <!-- Encodes -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>com.heepay.common.util.Encodes</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>  
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>com.heepay.common.util.Encodes</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>  
  </function>
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>com.heepay.common.util.Encodes</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>  
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>com.heepay.common.util.Encodes</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>  
  </function>
  
  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.heepay.common.util.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>  
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>com.heepay.common.util.StringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${fns:replaceHtml(html)}</example>  
  </function>
  <function>
    <description>转换为JS获取对象值，生成三目运算返回结果。</description>
    <name>jsGetVal</name>
    <function-class>com.heepay.common.util.StringUtils</function-class>
    <function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
    <example>${fns:jsGetVal('row.user.id')}  返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>  
  </function>
  
  <!-- JsonMapper -->
  <function>
    <description>对象转换JSON字符串</description>
    <name>toJson</name>
    <function-class>com.heepay.prom.common.utils.JsonMapper</function-class>
    <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
    <example>${fns:toJson(object)}</example>  
  </function>
  
  <function>
    <description>获取银行信息</description>
    <name>getBankInfoList</name>
    <function-class>com.heepay.prom.modules.sys.utils.BusinessInfoUtils</function-class>
    <function-signature>java.util.List getBankInfoList()</function-signature>
    <example>${fns:getBankInfoList()}</example>  
  </function> 
  <function>
    <description>获取产品信息</description>
    <name>getProductList</name>
    <function-class>com.heepay.prom.modules.sys.utils.BusinessInfoUtils</function-class>
    <function-signature>java.util.List getProductList()</function-signature>
    <example>${fns:getProductList()}</example>  
  </function>
  <function>
    <description>获取产品信息(结算周期)</description>
    <name>getProductSettleList</name>
    <function-class>com.heepay.prom.modules.sys.utils.BusinessInfoUtils</function-class>
    <function-signature>java.util.List getProductSettleList()</function-signature>
    <example>${fns:getProductSettleList()}</example>  
  </function>
  <function>
    <description>获取支付通道信息</description>
    <name>getPayChannelList</name>
    <function-class>com.heepay.prom.modules.sys.utils.BusinessInfoUtils</function-class>
    <function-signature>java.util.List getPayChannelList()</function-signature>
    <example>${fns:getPayChannelList()}</example>  
  </function>

  <function>
    <description>获取商家信息</description>
    <name>getMerchantList</name>
    <function-class>com.heepay.prom.modules.sys.utils.BusinessInfoUtils</function-class>
    <function-signature>java.util.List getMerchantList()</function-signature>
    <example>${fns:getMerchantList()}</example>  
  </function>
  
  <function>
    <description>获取商家信息</description>
    <name>getMerchantAccountList</name>
    <function-class>com.heepay.prom.modules.sys.utils.BusinessInfoUtils</function-class>
    <function-signature>java.util.List getMerchantAccountList()</function-signature>
    <example>${fns:getMerchantAccountList()}</example>  
  </function>
  
  <function>
    <description>通道合作方</description>
    <name>getChannelPartnerList</name>
    <function-class>com.heepay.prom.modules.sys.utils.BusinessInfoUtils</function-class>
    <function-signature>java.util.List getChannelPartnerList()</function-signature>
    <example>${fns:getChannelPartnerList()}</example>  
  </function>
  
  <function>
    <description>获取枚举类list</description>
    <name>getEnumList</name>
    <function-class>com.heepay.prom.modules.sys.utils.BusinessInfoUtils</function-class>
    <function-signature>java.util.List getEnumList(java.lang.String)</function-signature>
    <example>${fns:getEnumList(enumClass)}</example>  
  </function>
  <function>
    <description>获取该部门id下的用户list</description>
    <name>getUserList</name>
    <function-class>com.heepay.prom.modules.sys.utils.BusinessInfoUtils</function-class>
    <function-signature>java.util.List getUserList(java.lang.String)</function-signature>
    <example>${fns:getUserList(id)}</example>  
  </function>

  <function>
    <description>获取维系员工用户list</description>
    <name>getInchargerUser</name>
    <function-class>com.heepay.prom.modules.sys.utils.BusinessInfoUtils</function-class>
    <function-signature>java.util.List getInchargerUser()</function-signature>
    <example>${fns:getInchargerUser()}</example>
  </function>

  <function>
    <description>获取交易类型list</description>
    <name>getProductTrxType</name>
    <function-class>com.heepay.prom.modules.sys.utils.BusinessInfoUtils</function-class>
    <function-signature>java.util.List getProductTrxType()</function-signature>
    <example>${fns:getProductTrxType()}</example>  
  </function>
  <function>
<description>获取内部账户详细类型</description>
    <name>getInteralAccountDetailsType</name>
    <function-class>com.heepay.prom.modules.sys.utils.BusinessInfoUtils</function-class>
    <function-signature>java.util.List getInteralAccountDetailsType()</function-signature>
    <example>${fns:getInteralAccountDetailsType()}</example>
  </function>
  <function>

    <description>获取行业信息</description>
    <name>getIndustry</name>
    <function-class>com.heepay.prom.modules.sys.utils.BusinessInfoUtils</function-class>
    <function-signature>java.util.List getIndustry()</function-signature>
    <example>${fns:getIndustry()}</example>
  </function>
</taglib>
