#thrift&zookeeper config
#thrift.ens.ip=192.168.4.107:8019
thrift.ens.ip=127.0.0.1:9016
thrift.ens.nodename=boss_rpc
zookeeper.ens.ip=zk1.hypay.com:2181,zk2.hypay.com:2181,zk3.hypay.com:2181
zookeeper.ens.open=true

risk.thrift.ens.ip=127.0.0.1:9002
risk.thrift.ens.nodename=risk_rpc
risk.zookeeper.ens.ip=zk1.hypay.com:2181,zk2.hypay.com:2181,zk3.hypay.com:2181
risk.zookeeper.ens.open=true

manage.thrift.ens.ip=127.0.0.1:9002
manage.thrift.ens.nodename=manager_server
manage.zookeeper.ens.ip=zk1.hypay.com:2181,zk2.hypay.com:2181,zk3.hypay.com:2181
manage.zookeeper.ens.open=true