<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>汇收银服务协议</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family:SimHei;
        }

        body, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        .clear {
            clear: both;
        }

        .warpper {
            width: 100%
        }

        .contract_box {
            width: 680px;
            margin: auto;
        }

        .contract_logo span {
            float: right;
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }

        .contract_box_one {
            margin-top: 10px;
        }

        .contract_box_one h6 {
            text-align: center;
            font-size: 20px;
            color: #000;
        }

        .tbl_contents {
            width: 100%;
            margin-top: 10px;
        }

        .tbl_contents thead td {
            background: #ccc;
            color: #000;
            font-weight: 600;
            font-size: 16px;
        }

        .tbl_contents td {
            border: 1px solid #d8d8d8;
            color: #333;
            height: 30px;
            padding: 5px 5px;
            word-break: break-all;
            font-size: 12px;
        }

        .contract_box_one p {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }

        .contract_box_two {
            margin-top: 20px;
            padding-bottom: 40px;
        }

        .contract_box_two h6 {
            font-size: 16px;
            color: #000;
            font-weight: 600;
            margin-top: 20px;
        }

        .contract_box_two p {
            font-size: 14px;
            color: #333;
            margin-top: 10px;
            text-indent: 2em;
        }

        .contract_t {
            font-size: 14px;
            color: #000;
            margin-top: 10px;
            font-weight: 600;
            text-indent: 2em;
        }

        .contract_l {
            float: left;
            width: 320px;
        }

        .contract_l p {
            font-size: 14px;
            color: #333;
            margin-top: 10px;
        }

        .contract_r {
            float: left;
        }

        .contract_r p {
            font-size: 14px;
            color: #333;
            margin-top: 10px;
        }

        .contract_box_three h6 {
            text-align: center;
            font-size: 18px;
            font-weight: 600;
        }

        .contract_box_three p {
            margin-top: 10px;
        }

        .contract_box_four h6 {
            text-align: center;
            font-size: 18px;
            font-weight: 600;
        }

        .contract_box_four p {
            font-size: 14px;
            color: #333;
            margin-top: 10px;
            text-indent: 2em;
        }

        .contract_box_four h4 {
            font-size: 16px;
            color: #333;
            margin-left: 300px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="warpper">
    <div class="contract_box">
        <div class="contract_box_one">
            <h6>汇收银服务协议</h6>
            <table class="tbl_contents">
                <tr>
                    <td width="80px">甲 方</td>
                    <td colspan="4">${companyName}</td>
                </tr>
                <tr>
                    <td>地址</td>
                    <td colspan="4">${address}</td>
                </tr>
                <tr>
                    <td>联系人</td>
                    <td>${linkMan}</td>
                    <td width="100px">电话</td>
                    <td>${phone}</td>
                </tr>
            </table>
            <table class="tbl_contents">
                <tr>
                    <td width="100px">乙 方</td>
                    <td colspan="4">北京汇元网科技股份有限公司</td>
                </tr>
                <tr>
                    <td>地址</td>
                    <td colspan="4">北京市海淀区海淀北二街8号中关村SOHO16层</td>
                </tr>
                <tr>
                    <td>联系人</td>
                    <td>
                        <#if linkManB != "">${linkManB}</#if>
                    </td>
                    <td width="100px">电话</td>
                    <td>
                        <#if phoneB != "">${phoneB}</#if>
                    </td>
                </tr>

            </table>
            <p>
                甲方为线下实体门店，乙方可为甲方及甲方客户提供汇收银服务、技术服务等相应服务。鉴于此，本协议由甲乙双方根据《中华人民共和国合同法》及相关法律法规的规定，经双方友好协商，就乙方向甲方提供基于汇收银支付为主的支付服务及技术服务相关事宜，达成如下合意，以资共守： </p>
        </div>
        <div class="contract_box_two">
            <h6>第一条 定义</h6>
            <p>除上下文另有所指外，本协议中下列用语具有如下含义：</p>
            <p>
                1.1汇收银服务：是指以第三方研究并开发的具有集成微信支付、支付宝支付等综合支付方式功能的机具及其他支付工具接口为款项收付媒介，乙方作为合法合规经营的综合服务商，可根据商户的申请为线下实体商户提供安全、便捷、专业的款项收付技术支持服务。</p>
            <p>1.2甲方客户：与甲方直接进行交易，并使用汇收银支付通道向甲方支付的终端客户。</p>
            <p>
                1.3异常交易：指甲方或其客户违反相关法律法规规定或本协议约定的支付交易行为（包括但不限于洗钱、诈骗、涉黄、涉赌、盗卡、伪卡、信用卡套现等交易行为），无真实交易背景或与真实交易背景不相符的支付交易行为，交易凭证不全、客户否认交易的支付交易行为，被监管机构或相关部门调查的支付交易行为以及其他存在异常的支付交易行为。</p>
            <p>1.4交易额：是指甲方使用汇收银机具或其他约定的支付工具接口产生的全部有效交易额（交易额的有效性依微信、支付宝等官方政策及本协议中双方的约定予以判断确定）。</p>

            <h6>第二条 服务内容</h6>
            <p>2.1
                乙方作为微信的服务商、支付宝的ISV渠道商以及部分银行移动支付服务的推广商，可以协助甲方向微信、支付宝官方、合作银行提交开户资料，协助甲方与微信、支付宝或银行官方系统对接，根据甲方需求进行增值功能开发（另行书面约定），并在甲方使用微信支付或支付宝支付过程中提供必要的支持。在本协议中，乙方提供的以上服务合称为“汇收银服务”。</p>
            <p>2.2若甲方需使用乙方机具或其他支付工具接口的，需与乙方另行签署书面协议予以约定。</p>

            <h6>第三条 签约费率及结算</h6>
            <p>3.1 依据市场行情以及乙方合作渠道要求，乙方汇收银服务包含的支付产品类型及相应的签约费率如下：</p>
            <p>（1）微信支付：签约费率，即甲方服务费为交易额的 0.6 %</p>
            <p>（2）支付宝支付：签约费率，即甲方服务费为交易额的 0.6 %</p>
            <p>3.2 合作期内若因官方渠道费率调整等原因，乙方有权调整第3.1条约定的签约费率。签约费率调整的，经乙方提前3日通知后，甲方仍继续使用汇收银支付产品的视为接受调整。</p>
            <p>3.3
                结算方式：由微信（财付通支付科技有限公司）、支付宝（支付宝（中国）网络技术有限公司）或者乙方的合作银行作为资金清算方依据其官方结算规则及结算方式向甲方直接结算。若甲方对结算周期、结算方式、对账等有异议/疑义的，应自行向微信、支付宝咨询或到其官网查询，乙方提供相应指导和协助。</p>

            <h6>第四条 甲方权利和义务</h6>
            <p>4.1
                甲方保证拥有合法的经营资质和行政许可，包括但不限于对其提供的产品、服务等经过了有关部门的正式许可。甲方应于签订本协议前向乙方提供包括但不限于相关身份资料及经营内容等资料，由乙方代为向官方提交。甲方应承担因上述资料存在不准确、不真实、不及时和不完整而产生的一切责任，因此给乙方造成损失的应承担赔偿责任。</p>
            <p>4.2 甲方必须将汇收银服务用于线下实体店，且具有真实合法的交易背景，不得将乙方提供的接口用于线（网）上收付款。若乙方发现甲方运营中违反上述规定的，则乙方有权终止协议，并要求甲方赔偿乙方因此造成的损失。</p>
            <p>4.3 甲方独立承担因其产品或服务违法、虚假、陈旧或不详实造成的投诉、退货、纠纷、处罚等责任，因此造成乙方损失的，甲方应予赔偿。</p>
            <p>4.4 甲方不得以甲方名义为他人获取汇收银服务或者使用乙方提供的工具接口为第三方提供有偿或无偿的商业性服务。甲方私自外放工具接口的，所有的责任由甲方独自承担。外放接口给乙方造成损失的，应赔偿乙方损失。</p>
            <p>4.5
                甲方应妥善保管乙方提供的账户、密码和（或）数字证书，甲方的账户、密码和（或）数字证书是乙方识别甲方身份及指令的唯一标志，所有使用账户、密码和（或）数字证书的操作即为甲方的（授权）操作行为，因甲方账户、密码和（或）数字证书遗失、泄露、被窃所导致的损失由甲方独自承担。</p>
            <p>4.6
                甲方有积极协助处理风险事件、调查可疑交易的义务。甲方应及时填写风险单提交乙方协查风险事件，并应在乙方提出可疑交易查询要求之日起的5个工作日内，提供相关明细信息。如因甲方无法提交可疑交易明细而造成的损失，由甲方承担全部责任。</p>
            <p>4.7 甲方应妥善保管相关安全保密信息，如甲方擅自存储客户的敏感信息或因自身业务管理漏洞、系统漏洞造成信息泄露的，甲方应自行承担全部责任并应当赔偿因此给乙方造成的全部损失。</p>
            <p>4.8 严禁甲方利用汇收银服务用于从事赌博、诈骗资金、套现、洗钱、非法融资、恐怖融资等非法犯罪活动。若甲方出现上述违法犯罪活动，乙方有权单方解除协议并要求甲方承担违约责任。</p>
            <p>4.9甲方如遇迁址、停业或联系电话等资料信息变更的，应提前通知乙方，若由于甲方未及时通知导致乙方导致的一切投诉和纠纷，均由甲方负责处理。</p>

            <h6>第五条 乙方权利和义务</h6>
            <p>5.1
                微信、支付宝、银行等资金清算方负责支付清算系统的建设、运行和管理，负责资金安全和按照官方公布的结算规则进行结算。乙方向甲方提供的通道，仅负责保证甲方客户可使用微信、支付宝的支付产品收付款，而不对清结算相关事宜承担任何责任，但乙方可协助甲方与资金清算方沟通。</p>
            <p>5.2 甲方与甲方客户之间的纠纷由甲方负责处理，与乙方无关。</p>
            <p>5.3 乙方有权协助资金清算方对甲方与其客户之间的交易的调单、退单、风险等不定时地进行调查及实地核查。</p>
            <p>5.4 乙方根据本协议的约定为甲方提供汇收银服务。乙方应设立指定联系人及联系方式，负责对甲方使用汇收银服务进行沟通和协助。</p>
            <p>5.5 乙方应在甲方告知其账户、密码被泄漏或被未经授权的他人使用后，乙方可协助甲方采取合理的措施避免损失的扩大。</p>
            <p>5.6 为防控交易风险，甲方不得从事国家明令禁止的经营活动。一旦发现甲方提供的商品或服务是为法律、法规或规章所禁止的，乙方有权单方面终止服务，并由甲方承担因违法违规行为导致的全部法律责任。</p>
            <p>5.7在本协议履行过程中若发生某笔交易被监管机构或相关部门调查事件的，乙方将根据调查机构的要求通知甲方提供相关材料，甲方应予协助。若甲方不配合，造成的损失应当由甲方自行承担。</p>
            <p>5.8 协议双方对在本协议签订及履行过程中所获知的对方任何具有机密性质的商业信息负有保密义务,不得将保密信息用于本协议以外的目的。</p>
            <p>5.9 乙方有权对甲方门店等进行实地考察和对甲方的交易随时抽查，若乙方发现甲方有违反监管规定或本协议约定的行为，则有权要求立即改正，若未立即改正的，乙方有权暂停业务直至解除协议。</p>

            <h6>第六条 违约责任及不可抗力</h6>
            <p>6.1任一方在本协议履行过程中违反本协议任何约定的即构成违约，违约方应承担相应违约责任，由此造成损失的，违约方还应赔偿相应损失，守约方还可保留进一步追究的权利。</p>
            <p>6.2甲方未按期向乙方支付各项费用的，经乙方通知催收十日后，甲方无正当理由仍未支付的，乙方有权单方面解除本协议，并不再返还甲方已经支付的费用，乙方保留向甲方追溯相关款项的权利。</p>
            <p>6.3若甲方将接口任意转让、转移、或接通网上支付的，或用于从事诈骗资金、套现、洗钱、非法融资、恐怖融资等非法犯罪活动的，乙方有权要求甲方另行支付违约交易总额的20%（不低于20万元人民币）作为违约金。</p>
            <p>
                6.4因不可抗力事件导致任何一方不能正常履行本协议，不视为该方违约。但受不可抗力影响的一方应采取一切合理措施消除影响及防止损失的进一步扩大；不可抗力结束后，受不可抗力影响的一方应继续履行其在本协议项下的义务。</p>


            <h6>第七条 协议生效及期限</h6>
            <p>7.1本协议合作期限为<span class="contract_t">【壹年】</span>，自双方签章之日起生效。</p>
            <p>7.2除本协议另有约定外，一方不再续签本协议的，须在本协议期限届满前30日内书面通知另一方，否则本协议自动延续一年。本协议期限一经续展，本协议条款对双方均具有法律约束力。</p>
            <p>7.3除本协议另有约定外，本协议任一方违反本协议约定，经守约方书面通知后十日内仍未纠正的，该守约方有权解除本协议。</p>

            <h6>第八条 争议解决</h6>
            <p>8.1本协议及其履行应适用中华人民共和国法律，并根据其进行解释。</p>
            <p>8.2本协议履行过程中发生争议，应由双方本着友好、互利的原则协商解决。如30日内协商不成，应将争议提交乙方所在地有管辖权的人民法院通过诉讼解决。</p>

            <h6>第九条 其他事宜</h6>
            <p>9.1对于本协议未尽事宜，双方应当及时协商并对本协议进行必要的修改和补充，对本协议的修改和补充应以书面的形式做出。</p>
            <p>9.2本协议一式贰份，甲乙双方各执壹份，具有同等法律效力。</p>

            <h6>【以下无正文】</h6>
            <div class="contract_l">
                <p><span class="contract_t">甲方</span>：${companyName}</p>
                <p>签约日期：${date}</p>
            </div>
            <div class="contract_r">
                <p><span class="contract_t">乙方</span>：北京汇元网科技股份有限公司</p>
                <p>签约日期：${date}</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
</body>
</html>