#payment url
payment.deposit.url=http://192.168.162.81:8084/depositWithdraw.do
payment.deposit.query.url=http://192.168.162.81:8084/queryDepositWithdrawStatus.do
payment.b2cCharge.url=http://192.168.162.81:8099/b2cCharge/b2cCharge
payment.b2cpay.url=https://c.heepay.com/quick/pc/index.do
payment.bankList.url=https://c.heepay.com/online/onlineBankList.do
payment.quickpay.url=http://192.168.4.107:8082/deposit/quickPay2.do
payment.quickpayConfirm.url=http://192.168.4.107:8082/deposit/quickPay2Confirm.do
payment.signquery.url=http://192.168.162.81:8084/interface/HY_QUICKPAYAPI/transQuery.do
payment.transquery.url=http://192.168.162.81:8084/HY_QUICKPAYDPT/transQuery.do

