#thrift&zookeeper config
thrift.ens.ip=127.0.0.1:9010
thrift.ens.nodename=tpds_rpc
zookeeper.ens.ip=192.168.162.52:2181
zookeeper.ens.open=false



managerServerapi.thrift.ens.ip=192.168.4.107:8020
managerServerapi.thrift.ens.nodename=manager_server
managerServerpi.zookeeper.ens.ip=192.168.162.52:2181
managerServerapi.zookeeper.ens.open=true


paymentServerapi.thrift.ens.ip=192.168.4.107:8020
paymentServerapi.thrift.ens.nodename=payment_rpc
paymentServerapi.zookeeper.ens.ip=192.168.162.52:2181
paymentServerapi.zookeeper.ens.open=true


paymentbillapi.thrift.ens.ip=192.168.4.107:8019
paymentbillapi.thrift.ens.nodename=gateway_rpc
paymentbillapi.zookeeper.ens.ip=192.168.162.52:2181
paymentbillapi.zookeeper.ens.open=true

bill.thrift.ens.ip=127.0.0.1:9001
bill.thrift.ens.nodename=billing_rpc
bill.zookeeper.ens.ip=192.168.162.52:2181
bill.zookeeper.ens.open=true
