tpdsCommonClient.filePath=/hy/data/tpds
tpdsCommonClient.logPath=/hy/logs/tpds/tpds_server/
tpdsCommonClient.warnBlock=tpds
tpdsCommonClient.contactPerson=wangjie2016@9186.com
tpdsCommonClient.bankServerPath=/p2pwg/hy 
tpdsCommonClient.bankHostIp=192.168.162.165
tpdsCommonClient.bankUserName=tpds
tpdsCommonClient.bankPassword=tpds123456
tpdsCommonClient.bankUploadFilePath=home/tpds/
tpdsCommonClient.p2pHostIp=192.168.162.165
tpdsCommonClient.p2pUserName=tpds
tpdsCommonClient.p2pPassword=tpds123456
tpdsCommonClient.p2pUploadFilePath=/home/tpds/jiami/
tpdsCommonClient.bankHostInterfaceIp=https://36.110.98.254:19101/p2pwg/hy/
tpdsCommonClient.jctHostIp=https://jctcg.9caitong.com/index.php
tpdsCommonClient.busiBranchNo=hyzf
tpdsCommonClient.BASE64PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNk30toZnj1OJuHVT/w4h5gn6OHJfNnU708JEYj9Vn09X2LRK9kavKIDUKujGuivwVj2GEOhgHac+1aH4oxVtnLFi9dizFFVn7a3iGpM3wV/AABqqMQN9q+yjsG71Ax23QvutDgCZS5eIjpYvqAnyesQ9xDhsYYxVmCS78Ax/dAQIDAQAB
tpdsCommonClient.BASE64PRIVATEKEY=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAI2TfS2hmePU4m4dVP/DiHmCfo4cl82dTvTwkRiP1WfT1fYtEr2Rq8ogNQq6Ma6K/BWPYYQ6GAdpz7VofijFW2csWL12LMUVWftreIakzfBX8AAGqoxA32r7KOwbvUDHbdC+60OAJlLl4iOli+oCfJ6xD3EOGxhjFWYJLvwDH90BAgMBAAECgYBmF1QuQpkxVMNPenFf2gWg8bwHCJFjISvdr1hCKP5P188zrT8VWmVR5TW6nZfT8L9lYLaGXkoTlnbEryxChEarIlE0Juc6QQczQTu6x9fEUmjJ/PM/YdNPaxVIhoD1p/Eig7a8uNxg92BgGiaTah7HK66D/C+KCM1jvhAvCCqwkQJBAOC9fHvObcEiJ9tB9xmgVxGgr5SYIpUDYGavjhVJDh902MdCN/OtURXdJM9UXGxEcgcoC3xXaFyRlVoTk0iT39UCQQChRLXAMv0FgHX7qJfP8CGxwSvOhDXeWkg+lwAKyk4SZ/LjG2ZvxemdyUVaFXB+dEYnRS6uVKIj0uIwbS7XWEp9AkBLOgIeKwX//N/ce6Mrt8kNRH0hPx9sQ7oUBTWJGHAaxXD+mcLC1UPsDp8Qq0tYjjyg+p2FnHh5a93TTfQh+iWVAkBrnMH7YwrcJQCV0cacBw005EYrJKYdnfkfavuoN58pQRwe2CXe6B4gIDKbDjtm5of5pHyl7+vSI+Kzlefv4waxAkAb4X4pqFc0DGG3LpVguCakp2O285JWhYIHFme4Z+h/sNoAYe6BT9JSOhJf73aD3IzC6CfSebq/xK9FG/yGm5ta
tpdsCommonClient.signPublicKey=MyPublicKeyX509.der
tpdsCommonClient.signPrivateKey=PrivateKeyPKCS8.der