es.cluster.property.name=cluster.name
es.cluster.property.name.value=hy-java-es-cluster
es.cluster.property.InetAddress=elasticsearch.hypay.com
es.cluster.property.InetAddress.port=9300
es.cluster.property.index=riskcontrol
es.cluster.property.type=transinfo_order
es.cluster.property.typeChannel=channel_order
es.cluster.property.indexG=bigdata
es.cluster.property.typeG=boss_order
es.cluster.property.indexMonitorOrder=monitor
es.cluster.property.typeMonitorOrder=totalorder
es.cluster.property.syslogsIndex=syslogs
defaultHosts=jdk251071_jdk251072