#thrift&zookeeper config
#thrift.ens.ip=192.168.4.107:8019
thrift.ens.ip=manageserver1.hypay.com:9003
thrift.ens.nodename=manager_server
zookeeper.ens.ip=zk1.hypay.com:2181,zk2.hypay.com:2181,zk3.hypay.com:2181
zookeeper.ens.open=true