reportDeleteUrl=http://172.18.251.49:8081/report_clearingApi/contributing/merDelete
reportUrl=http://172.18.251.49:8081/report_clearingApi/contributing/merReport
resendUrl=http://172.18.251.49:8081/report_clearingApi/reapply/reqInfo
reportDeleteUrlStatus=0
reportUrlStatus=0
resendUrlStatus=0