jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.162.152:3316/ngp_monitor?characterEncoding=utf-8
jdbc.mysql.username=ngp_monitor
jdbc.mysql.password=MonVNCq2dIqa4a82CDter


Ver=dev