#thrift&zookeeper config
thrift.ens.ip=127.0.0.1:9013
thrift.ens.nodename=warning_rpc
zookeeper.ens.ip=192.168.162.52:2181,192.168.162.50:2181,192.168.162.51:2181
zookeeper.ens.open=false

server.register.zookeeper.maxReadBufferBytes=33554432
server.register.zookeeper.selectorThreads=20
server.register.zookeeper.workerThreads=50
server.register.zookeeper.stopTimeoutVal=60
server.register.zookeeper.acceptQueueSizePerThread=10

