billingCommonClient.filePath=/hy/data/billing
billingCommonClient.logPath=/hy/logs/billing_server/
billingCommonClient.warnBlock=billing
billingCommonClient.contactPerson=ngp@9186.com

billingCommonClient.agentfilePath=/hy/data/billing/agent/