<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- parent -->
	<parent>
		<groupId>com.heepay.warning</groupId>
		<artifactId>warning_parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../warning_parent</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heepay</groupId>
	<artifactId>warning_dao</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.heepay</groupId>
			<artifactId>ngp_common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java/com/heepay/warning/mapper</directory>
				<includes>
				<include>**/*.xml</include>
				</includes>
				<targetPath>com/heepay/warning/mapper</targetPath>
			</resource>
		</resources>
	</build>
	</project>

