addresses=rabbitmq1.hypay.com:5672,rabbitmq2.hypay.com:5672,rabbitmq3.hypay.com:5672
username=admin
password=admin


ThreadPool.corePoolSize=5
ThreadPool.keepAliveSeconds=30000
ThreadPool.maxPoolSize=5
ThreadPool.queueCapacity=200